# monorepo-starter

./: .gitignore  README.md  WORKSPACES.md  lerna.json  package.json  tsconfig.base.json  tsconfig.json
.circleci/: example-config-polyglot.yml  example-config-ts.yml
mono-common/: README.md  package.json  tsconfig.test.json
mono-common/src/: index.ts  throttle.ts  toSlug.test.ts
mono-cra/: README.md  package.json  tsconfig.json
mono-cra/src/: App.tsx  index.tsx
mono-jvm/: .java-version  Dockerfile  README.md  build-api-local.sh  build.gradle  now-rules.json  now.json  settings.gradle
mono-jvm/gradle/wrapper/: gradle-wrapper.properties
mono-jvm/mono-api/: build.gradle  settings.gradle
mono-jvm/mono-api/config/: local.yml  prod.yml
mono-jvm/mono-api/src/main/kotlin/com/mono/api/access/: AbstractAccessControl.kt  CustomerAccessControl.kt  JobAccessControl.kt  UserAccessControl.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/app/: MonoApiApplication.kt  MonoApiConfig.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/auth/: AuthService.kt  UserAuth.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/dao/: AbstractMonoDao.kt  CustomerDao.kt  EventDao.kt  JobDao.kt  MediaDao.kt  TokenDao.kt  UserDao.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/data/embed/: CardInfo.kt  CustomerAccess.kt  StripeInvoice.kt  StripePlan.kt  StripeSubscriptionItem.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/data/entity/: Customer.kt  Event.kt  Job.kt  Media.kt  Token.kt  User.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/data/request/: EmailRequest.kt  GithubLoginRequest.kt  PasswordChangeRequest.kt  SignupRequest.kt  StripeSourceRequest.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/data/response/: SignupResponse.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/exceptionmappers/: IllegalArgumentExceptionMapper.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/filters/: Json429Filter.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/module/: ApiModule.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/resources/: AbstractResource.kt  CustomerResource.kt  JobResource.kt  MediaResource.kt  OauthResource.kt  RedirectResource.kt  StatusResource.kt  UserResource.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/senders/: LocalSender.kt  TestSender.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/services/: DaoService.kt  EmailService.kt  EventService.kt  GithubAuthService.kt  UserService.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/tasks/: CleanupTestDbTask.kt  InitDbTask.kt
mono-jvm/mono-api/src/main/kotlin/com/mono/api/util/: JsonUtil.kt  StringUtil.kt
mono-jvm/mono-api/src/main/resources/email/: login.html  signup.html
mono-jvm/mono-api/src/test/kotlin/fm/undefined/api/resources/: CustomerResourceTest.kt  JobResourceTest.kt  RedirectResourceTest.kt
mono-jvm/mono-api/src/test/kotlin/fm/undefined/test/: TestModule.kt  testData.kt
mono-python/: Dockerfile  Pipfile  README.md  wsgi.py
mono-python/helloworld/: __init__.py
mono-python/tests/: conftest.py  test_helloworld.py
mono-razzle/: .env  README.md  package.json  razzle.config.js  tsconfig.json
mono-razzle/src/: App.test.tsx  App.tsx  Home.tsx  server.tsx
mono-ui/: README.md  package.json  tsconfig.build.json
mono-ui/src/: Button.story.tsx  Button.test.tsx  Button.tsx  index.tsx
mono-ui/src/InfiniteList/: InfiniteList.tsx  index.tsx
